{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/styles/*": ["styles/*"],
			"@/helpers/*": ["helpers/*"],
			"@/context/*": ["context/*"],
			"@/public/*": ["public/*"],
			"@/config/*": ["config/*"]
		}
	}
}
